<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Ui-design & Wireframe</title>
  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Bootstrap Icons */
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

    body {
      margin: 0;
      overflow: hidden;
      background-color: #f8f8f8;
    }

    /* navi */
    .open-navi,
    .close-navi {
      position: absolute;
      z-index: 3;
      width: 50px;
      height: 50px;
      background-color: #000;
      color: #fff;
      font-size: 40px;
      line-height: 45px;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: 0.5s;
    }

    .open-navi {
      left: 0;
    }

    .close-navi {
      right: -50px;
    }

    .open-navi.active {
      left: -50px;
    }

    .close-navi.active {
      right: 0;
    }
    .front-wire,
    .back-ui {
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .front-wire {
      background: #d1d1d1 url('images/ui-transition-wireframe.png') no-repeat center;
      background-size: contain;
      z-index: 1;
    }

    .back-ui {
      background: #f8f8f8 url('images/ui-transition-design.png') no-repeat center;
      background-size: contain;
    }
    
  </style>
</head>
<body>
  
  <div class="container">
    <div class="open-navi">
      <i class="bi bi-arrow-right-short"></i>
    </div>
    <div class="close-navi">
      <i class="bi bi-arrow-left-short"></i>
    </div>
    <div class="front-wire"></div>
    <div class="back-ui"></div>
  </div>

  <script>
    $('.open-navi').click(function(){
      $(this).addClass('active')
      $('.close-navi').addClass('active')
      $('.front-wire').fadeOut()
      $('.back-ui').fadeIn()
    })
    $('.close-navi').click(function(){
      $(this).removeClass('active')
      $('.open-navi').removeClass('active')
      $('.back-ui').fadeOut()
      $('.front-wire').fadeIn()
    })
  </script>

</body>
</html>