/* Google Web Font CDN */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* Google Web Font CDN */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

/* Default CSS */
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  outline: none;
}
body {
  font-size: 15px;
  color: #222;
  margin: 0;
  line-height: 1.5em;
  font-weight: 300;
  background-color: #fff;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Reset CSS */
.uk-link, a {
  color: inherit;
}
.uk-link:hover, a:hover {
  color: inherit;
  text-decoration: none;
}
input:focus-visible {
  outline: none;
}
select:focus-visible {
  outline: none;
}
.uk-link, select {
  color: #222;
}

/* Common CSS */
.inner {
  /* border: 1px solid #000; */
  padding: 10px;
}
/* 모바일 웹사이트 리뉴얼 */
.container {
  /* width: 375px; */
  height: 100vh;
  position: relative;
  overflow-X: hidden;
  background-color: #fbf4e4;
}
/* Loading */
.container.preloading {
  background-color: #5c5250;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ############## Header ############## */
header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: 0.35s;
  z-index: 5;
  position: fixed;
  height: 50px;
}
.header-inner {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.lnb a {
  font-size: 20px;
  font-weight: 500;
  margin-left: 5px;
}
.logo {
  flex: 4;
  text-align: center;
  padding: 5px;
}
.logo a img {
  width: 20%;
}
.place {
  flex: 1;
}

/* ############## Trigger ############## */
.trigger {
  position: fixed;
  top: 15px;
  right: 15px;
  flex: 1;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}
.trigger-close {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 8;
  opacity: 0;
  transition: 0.35s;
  visibility: hidden;
}
.trigger-close.on {
  opacity: 1;
  visibility: visible;
}
.trigger-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.35s;
  z-index: 9;
}
.trigger-menu.on {
  right: 0;
}
.trigger-inner {
  width: 90%;
  height: 100vh;
  padding: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.trigger-inner > div {
  margin-bottom: 10px;
}
.trigger-logo {
  margin-top: 10px;
}
.trigger-logo img {
  width: 50%;
}
.trigger-login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100px;
  padding: 20px;
}
.trigger-login a {
  border: 1px solid #000;
  flex: 1;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}
.trigger-login a:first-child {}
.trigger-login a:last-child {
  border: 1px solid #5c5250;
  background-color: #5c5250;
  color: #fff;
}
.trigger-line {
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trigger-line > div {
  width: 90%;
  height: 2px;
  background-color: #000;
}
.accordion {
  text-align: right;
}
.trigger-title {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  margin-top: 10px;
  position: relative;
  cursor: pointer;
}
.accordion .trigger-title:first-child {
  background: url('images/my.png') no-repeat center right 50px;
}
.accordion .trigger-title:nth-last-of-type(2) {
  background: url('images/menu.png') no-repeat center right 75px;
}
.trigger-title:before {
  content: '';
  position: absolute;
  width: 80%;
  height: 1px;
  background-color: #888;
  bottom: -20%;
  right: 5%;
}
.trigger-title:after {
  content: '\F229';
  font-family: bootstrap-icons;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 10%;
  font-size: 15px;
}
.trigger-title.action:after {
  content: '\F235';
}
.trigger-content {
  padding: 10px 25px;
  display: none;
  color: #fff;
  border-radius: 20px;
  background-color: #5c5250;
  font-size: 18px;
  line-height: 15px;
  margin-left: 20px;
  margin-top: 20px;
}
.trigger-content a {
  display: block;
  margin: 20px 0;
}
.trigger div {
position: relative;
align-items: center;
height: 20px;
width: 30px;
float: right;
}
.trigger div span {
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #000;
  transition: 0.35s;
}
.trigger div span:nth-child(1) {
  top: 0;
}
.trigger div span:nth-child(2) {
  top: 50%;
}
.trigger div span:nth-child(3) {
  top: 100%;
}
.trigger.on div span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}
.trigger.on div span:nth-child(2) {
  opacity: 0;
}
.trigger.on div span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

/* ############## Section : Main Slide ############## */
.main-slide {
  background-color: #fbf4e4;
}
.main-text {
  margin-top: 50px;
  margin-left: 10px;
}
.uk-slideshow-items {
  height: 350px;
  width: 100%;
}
.uk-slideshow-items li {
  position: relative;
  gap: 5px;
  padding: 5px;
  margin-top: 30px;
}
.uk-slideshow-items li img {
  width: 70%;
}
.uk-slideshow-items li p {
  color: #ff0000;
  position: absolute;
  bottom: 20px;
  right: 10%;
  font-size: 15px;
  font-weight: 500;
  flex: 1;
  text-align: right;
}
.uk-flex-center {
  position: absolute;
  bottom: 50%;
  right: 8%;
  width: 20%;
}
.uk-dotnav > * {
  padding-left: 5px;
}
.uk-dotnav>.uk-active > * {
  background-color: #ff0000;
}
.uk-dotnav > * > * {
  width: 7px;
  height: 7px;
  background-color: #ff000025;
}

/* ############## Section : Categry ############## */
.categry {
  margin: 50px 0;
}
.categry-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
}
.categry-item {
  flex: 1;
}
.categry-item a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.categry-text {
  font-size: 14px;
  font-weight: 500;
}

/* ############## Section : Sub Slide ############## */
.sub-slide {
  margin: 50px 0;
}
.uk-slider-items li div img {
  width: 100%;
}

/* ############## Section : Menu ############## */
.menu-items {}
.menu-item {
  position: relative;
}
.uk-card-body {
  padding: 10px;
}
.menu-item a {}
.menu-item a:before {
  content: '\F4FE';
  font-family: bootstrap-icons;
  position: absolute;
  top: 10%;
  left: 5%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  border-radius: 50%;
  text-align: center;
  color: #000;
  z-index: 3;
  transition: 0.35s;
}
.uk-card-body:nth-child(1) .menu-item a:before {
  background-color: #5c5250;
}
.uk-card-body:nth-child(2) .menu-item a:before {
  background-color: #daffd1;
}
.uk-card-body:nth-child(3) .menu-item a:before {
  background-color: #5ca3ff;
}
.uk-card-body:nth-child(4) .menu-item a:before {
  background-color: #fefbd8;
}
.menu-item a:hover:before {
  transform: rotate(360deg);
}
.menu-image img {
  width: 100%;
}
.menu-text {
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.menu-text h2 {
  font-weight: 700;
  font-size: 25px;
}
.uk-card-body:nth-child(1) .menu-item .menu-text h2 {
  color: #5c5250;
  border-bottom: 5px solid #5c5250;
}
.uk-card-body:nth-child(2) .menu-item .menu-text h2 {
  color: #daffd1;
  border-bottom: 5px solid #daffd1;
}
.uk-card-body:nth-child(3) .menu-item .menu-text h2 {
  color: #5ca3ff;
  border-bottom: 5px solid #5ca3ff;
}
.uk-card-body:nth-child(4) .menu-item .menu-text h2 {
  color: #fefbd8;
  border-bottom: 5px solid #fefbd8;
}

/* ############## Footer ############## */
footer {
  background-color: #5c5250;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
}
.footer-inner {
  padding: 10px 30px;
}
.footer-inner > div {
  margin: 20px 0;
}
.service-text {
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
.service-text p {
  line-height: 20px;
}
.copyright {
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
.sns {
  padding: 10px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.sns i {
  font-size: 20px;
  margin-right: 30px;
}
.sns i:hover {
  color: #000;
}
.sub-text p {
  line-height: 30px;
}

/* ############## 로그인 ############## */
.container.login {
  /* width: 375px; */
  background-color: #fff;
}

/* ############## Sectionm : Login ############## */
.login-content {
  flex: 1;
}
.login-heading-text {
  text-align: center;
  padding-top: 100px;
}
.login-heading-text h2 {
  font-size: 30px;
  font-weight: 700;
}
.login-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
input[type=text],
input[type=password],
input[type=email],
input[type=number],
select {
  width: 100%;
  height: 40px;
  font-size: 15px;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding-left: 10px;
}
input[type=text]::placeholder,
input[type=password]::placeholder {
  padding-left: 10px;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
select {
  border: 2px solid #5c5250;
}
input[type=text] {}
input[type=password] {}
.login-find {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 15px;
}
.login-find label {
  flex: 1;
  position: relative;
}
.login-find label input[type=checkbox] {
  -webkit-appearance: none;
  margin-left: 20px;
}
.login-find label input[type=checkbox]:before {
  content: '\F26E';
  font-family: bootstrap-icons;
  position: absolute;
  top: 5%;
  left: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
}
input[type="checkbox"]:checked::before {
  background-color: #5c5250;
  color: #fff;
}
.login-find a:hover {
  text-decoration: underline;
}
.login-btn {
  padding: 10px;
}
.login-btn a {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
}
.login-btn a:hover {
  background-color: #5c5250;
}
.login-line {
  padding: 10px;
}
.login-line div {
  width: 100%;
  height: 1px;
  background-color: #777;
}
.other-login {
  padding: 10px;
}
.other-login a {
  border: 1px solid #aaa;
  display: block;
  text-align: center;
  font-size: 13px;
  padding: 10px 20px;
  margin: 2px 0;
}
.other-login a span {
  font-weight: 700;
}
.other-login a:nth-child(1) {
  background: url('images/other-01.png') no-repeat center left 20px;
  background-size: 20px;
}
.other-login a:nth-child(2) {
  background: url('images/other-02.png') no-repeat center left 20px;
  background-size: 20px;
}
.other-login a:nth-child(3) {
  background: url('images/other-03.png') no-repeat center left 20px;
  background-size: 20px;
}
.other-login a:nth-child(1) span {
  color: #e72212;
}
.other-login a:nth-child(2) span {
  color: #475993;
}
.other-login a:nth-child(3) span {
  color: #ffff3b;
}
.signup-btn {
  text-align: center;
}
.signup-btn a {
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  padding: 13px;
}
.signup-btn a:hover {
  text-decoration: underline;
}

/* ############## 회원가입 ############## */
.container.signup {
  /* width: 375px; */
  background-color: #fff;
}

/* ############## Sectionm : Sign Up ############## */
.signup-content {
  margin-top: 50px;
}
.signup-heading-text {
  text-align: center;
  margin: 50px 0;
}
.signup-heading-text h2 {
  font-size: 30px;
  font-weight: 700;
}
.field {
  padding: 5px;
  margin: 20px 0;
}
.field b {
  color: #aaa;
  font-weight: 400;
}
.id-inner {
  display: flex;
  gap: 5px;
}
.id-inner input {
  flex: 2;
}
.id-inner a {
  flex: 1;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
}
.id-inner a:hover {
  background-color: #5c5250;
}
.pw-inner {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.email-inner {
  display: flex;
  gap: 5px;
}
.email-inner input {
  flex: 1;
}
.email-inner select {
  flex: 2;
  border: 1px solid #555;
}
.phone-inner {
  display: flex;
  gap: 5px;
}
input[type=number]::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.bir-inner {
  display: flex;
  gap: 5px;
}
.bir-inner select {
  flex: 2;
  border: 1px solid #555;
}
.desc-inner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
.desc-inner label {
  font-size: 12px;
}
.desc-inner label span {
  margin-left: 20px;
  display: block;
}

.desc-inner label input[type=checkbox] {
  -webkit-appearance: none;
  margin-left: 20px;
}
.desc-inner label input[type=checkbox]:before {
  content: '\F26E';
  font-family: bootstrap-icons;
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
}
.desc-inner label:nth-child(1) input[type=checkbox]:before {
  top: 0;
  left: -2px;
}
.desc-inner label:nth-child(2) input[type=checkbox]:before {
  top: 25px;
  left: -2px;
}
.desc-inner label:nth-child(3) input[type=checkbox]:before {
  top: 55px;
  left: -2px;
}
.desc-inner label:nth-child(4) input[type=checkbox]:before {
  top: 130px;
  left: -2px;
}
.desc-inner label input[type="checkbox"]:checked::before {
  background-color: #5c5250;
  color: #fff;
}

.go-btn {
  display: block;
  background-color: #000;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
}
.go-btn:hover {
  background-color: #5c5250;
  color: #fff;
}

/* ############## 마이페이지 ############## */
.container.mypage {
  background-color: #fff;
}

/* ############## Section : mypage ############## */
.profile {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.profile-image {
  flex: 1;
  text-align: center;
}
.profile-image img {
  border: 3px solid #5c5250;
  border-radius: 50%;
}
.profile-desc {
  flex: 2;
  padding: 10px 0;
}
.profile-desc b {
  display: block;
  margin-top: 20px;
}
.profile-desc b a {
  display: inline-block;
  transition: 0.35s;
}
.profile-desc b a:hover {
  transform: rotate(100deg);
}
.profile-desc div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.profile-desc div span {
  display: inline-block;
  font-size: 10px;
  color: gold;
  font-weight: 500;
  margin-bottom: -5px;
}
.profile-desc div a {
  font-size: 10px;
  font-weight: normal;
}
.profile-desc div a:hover {
  text-decoration: underline;
}
.icon-menu {
  padding: 20px;
}
.icon-inner {
  padding: 20px;
  border: 1px solid #5c5250;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 5px;
}
.icon-inner a {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding: 10px 0;
  transition: 0.35s;
  border-radius: 5px;
}
.icon-inner a:hover {
  background-color: #eee;
  text-decoration: underline;
}
.icon-inner a:before {
  content: '';
  position: absolute;
  top: 0;
  left: -15px;
  height: 50px;
  border-right: 1px solid #ddd;
}
.icon-inner a:first-child:before {
  display: none;
}
.icon-inner a img {
  width: 35px;
}
.icon-inner a span {
  font-size: 12px;
  font-weight: 500;
}
.my-sub-menu {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.my-sub-menu a {
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 10px;
  transition: 0.35s;
}
.my-sub-menu a:hover {
  background-color: #5c5250;
  color: #fff;
  font-weight: 300;
}
.my-line {
  display: flex;
  justify-content: center;
}
.my-line div {
  border: 1px solid #aaa;
  width: 80%;
}

/* ############## 멤버쉽 ############## */
.container.membership {
  background-color: #fff;
}

/* ############## Section : membership ############## */
.membership-main-text {
  margin-top: 100px;
  text-align: center;
}
.membership-main-text p {
  font-size: 20px;
  line-height: 35px;
}
.membership-main-text p b {
  font-size: 23px;
  font-weight: 500;
}
.membership-main-text p span {
  font-size: 23px;
  font-weight: 400;
  color: gold;
}
.membership-main {
  position: relative;
  height: 300px;
  overflow: hidden;
}
.membership-main .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  border: 30px solid #ddd;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: 0.35s;
}
.membership-main .circle.gauge {
  border-top: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid transparent;
  animation: gauge 1s linear both;
}
.membership-main .circle.gauge-02 {
  border-top: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid transparent;
  animation: gauge-02 3.5s 0.5s both;
}
.membership-gauge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.membership-gauge p {
  font-size: 30px;
  font-weight: 800;
}
.membership-circle-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}
.membership-circle-text p {
  font-weight: 400;
}
.membership-circle-text p b {
  font-weight: 500;
}
.membership-circle-text p span {
  color: #5c5250;
  font-size: 15px;
  font-weight: 700;
}
.benefits {
  margin-top: 50px;
  padding: 10px;
}
.benefits-inner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.benefits-inner a {
  font-size: 12px;
  font-weight: 400;
}
.benefits-inner a:hover {
  text-decoration: underline;
}
.benefits-inner a:nth-child(1) span {
  color: #965d26;
}
.benefits-inner a:nth-child(2) span {
  color: #bdbdbd;
}
.benefits-inner a:nth-child(3) span {
  color: gold;
}
.benefits-inner a:nth-child(4) span {
  color: #5c5250;
}

@keyframes gauge {
  0% {
    border-top: 30px solid transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
    border-top: 30px solid #5c5250;
  }
}
@keyframes gauge-02 {
  0% {
    border-top: 30px solid #5c5250;
  }
  2% {
    border-top: 30px solid #5c5250;
    border-right: 30px solid #5c5250;
  }
  30% {
    border-right: 30px solid #5c5250;
    border-top: 30px solid #5c5250;
  }
  100% {
    border-top: 30px solid #5c5250;
    border-right: 30px solid #5c5250;
    border-bottom: 30px solid #5c5250;
  }
}

/* ############## Section : Sub Menu ############## */
.sub-menu {
  /* background: url('images/menu-back.png'); */
}
.sub-menu-image {
  margin-top: 100px;
  text-align: center;
}
.sub-menu-image > img {
  position: relative;
  width: 80%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
}
.sub-menu-text {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  text-align: center;
}
.sub-menu-text img {
  width: 30%;
}
.sub-menu-text p {
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  color: #5c5250;
}

/* ############## Section : Tab Menu ############## */
.tab-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
}
.tab-btn a {
  border: 3px solid #ddd;
  color: #5c5250;
  font-size: 20px;
  font-weight: 500;
  padding: 20px;
  flex: 1;
}
.page03-tab-btn a {
  font-size: 16px;
}
.page04-tab-btn a {
  font-size: 16px;
}
.tab-btn a:first-child.active {
  border-top: 3px solid #5c5250;
  border-bottom: none;
  border-left: 3px solid #5c5250;
  border-right: 3px solid #5c5250;
}
/* .tab-btn a:first-child.active ~ .ice {
  border-bottom: 3px solid #5c5250;
} */
.tab-btn a:last-child.active {
  border-top: 3px solid #5c5250;
  border-bottom: none;
  border-left: 3px solid #5c5250;
  border-right: 3px solid #5c5250;
}
/* .tab-btn a:last-child.active ~ .hot {
  border-bottom: 3px solid #5c5250;
} */
.tabs {
  border: 1px solid #ddd;
  padding: 50px 10px;
  margin: 50px 0;
}
.tabs > div {
  display: none;
}
.tabs-items {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.tabs-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 10px;
}
.tabs-item a {
  flex: 1;
  text-align: center;
  background-color: #5c5250;
  border-radius: 5px;
  color: #fff;
}
.tabs-item a:hover {
  border: 2px solid #5c5250;
}
.tabs-image img {
  width: 100px;
}
.tabs-text {
  padding: 5px;
}
.tabs-text p {
  font-size: 11px;
}